---
services:
  dockercraft:
    container_name: dockercraft
    image: containersol/kubecraft:latest
    environment:
      KUBECONFIG: /etc/kubeconfig
    ports:
      - "25565:25565"
    tty: true
